Manifest-Version: 1.0
Implementation-Title: KiranaStore
Implementation-Version: 1.0.0
Archiver-Version: Plexus Archiver
Built-By: Amit.Sharma1
Implementation-Vendor-Id: com.retail.kiranaStore
Spring-Boot-Version: 1.4.3.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.retail.kiranaStore.application.KiranaStoreApp
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.0.5
Build-Jdk: 1.8.0_60
Implementation-URL: http://projects.spring.io/spring-boot/KiranaStore/

